{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "sourceMap" : true, 
    "target" : "es6",
    "allowJs" : true,
    "pretty" : true,
    "experimentalDecorators": true,
    "removeComments": false,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}




